---
title: Human Practices
description:
slug: human-practices
sidebar:
    order: 1
---

import InterviewHeader from "../../../components/markdown/interview-header.astro"

## Introduction

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Interviews

<InterviewHeader
    faculty="Plant Biologist, University of Lethbridge"
    date="February 2023">
    ### Interview with Dr. Elizabeth Shultz
</InterviewHeader>

![Image of Dr. Elizabeth Shultz](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/elizabethshultzphoto.png)

> "Protein and antibody movement is known to occur in the apoplast, making it the ideal environment." - Dr. E. Shultz

At the time of our interview with Dr. Elizabeth Schultz, our team was still in the project development stages of our project. This was especially the case for the mitigation component of our project. At that moment, we were planning to apply our mitigation system to canola fields as a spray that contained our engineered chimeric protein, we had yet to come up with a mechanism for delivery into the plant itself. As such, we needed to gain a better understanding of plant anatomy and physiology, in order to develop a mechanism for our system to be up taken by the canola plant. Therefore, we consulted some faculty members of our university who had knowledge on the topic, one of these individuals being Dr. Schultz.

Our discussion with Dr. Schultz focused on the uptake of our system into the plant, and of the location that the chimeric protein would occupy once inside the plant. Firstly, she suggested that it would be likely for our system to be up taken by the roots of the plant, provided the conditions were right. As our system would be delivered in a spray, it could be taken up by transpiration through the xylem. Optimal conditions for increased transpiration include increased light exposure and low humidity, which tend to exist during the summer months in Alberta and other locations where agriculture is abundant. Once in the plant, we decided that the apoplast would be the ideal location for the chimeric protein to occupy. The apoplast is the extracellular space between the plant cell wall and membrane. Considering that the apoplast is involved in several functions, including plant defense against abiotic and biotic stressors, we believed this to be the optimal location for our system.

**Key Takeaways:**

-   The plant’s apoplast is likely to be the location for the most effective application of our system.
-   In optimal conditions for transpiration, it is likely that our system will be up taken by the canola roots via the process of transpiration in the xylem.

<InterviewHeader
    faculty="Plant Pathologist, University of Lethbridge"
    date="February 2023">
    ### Interview with Dr. Dmytro Yevtushenko
</InterviewHeader>

![Image of Dr. Dmytro Yevtushenko](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/dmytroyevtushenkophoto.jpg)

> "Knowing the required antibody concentration of your solution is of utmost importance.” - Dr. D. Yevtushenko

We interviewed Dr. Yevtushenko during the project development stages of our system. This interview was conducted in order to gather more knowledge on specific delivery mechanisms that we could use once our system was up taken by the canola plant. At the time, we were interested in using cell penetrating peptides or protein nanoparticles to assist in the entrance of our system into the apoplast. Dr. Yevtushenko was not particularly familiar with this area; thus, he provided us with a contact of his who researched such technologies at the Canadian Federal Government’s research station in Lethbridge.

However, he did inform us of other potential ways in which our system could be delivered. One such method was that of getting our protein to be expressed in the roots of canola plants. This technique would be rather difficult as we would need to carefully select a promoter that could be applied in such a context. This method was not something that we considered after this interview, nonetheless the ideas behind the method would prove to be helpful later on for the testing of our systems.

A second delivery mechanism Dr. Yevtushenko suggested stable transformation or transient expression. This method would allow for our constructs to be transiently expressed. In this case, we would need to ensure that the plants could be responsive to an environmental signal that would lead them to express the engineered chimeric proteins. This task would be difficult, however the advantage to this method is that it could be easily testable in the lab. We would need to simply deliver our system to the plant using a syringe. Regardless, this method would not be feasible at a large scale, such as in the field. This suggestion was still helpful, as it could serve as a potential means to test our mitigation and detection systems.

We discussed our idea of implementing our mitigation system as an antibody solution. He provided us with some ideas of where to conduct further research if we were to take this route. He emphasized the importance of learning which concentrations of our antibody would need to be present in the solution to have an effect, as well as learning of the stability of engineered proteins in the environment and their potential off-target effects. This discussion provided us with insights into important areas to focus our literature research on, and informed us of methods that we later decided to implement into our wet lab testing plan.

**Key Takeaways:**

-   A potential method to ensure the proper functioning of our chimeric protein could involve the expression of our chimeric protein in canola plants grown in Clubroot infected soil.

<InterviewHeader
    faculty="President & Co-Founder, FREDSense Technologies, Calgary, AB"
    date="June 2023">
    ### Interview with Emily Hicks
</InterviewHeader>

![Image of Emily Hicks](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/emilyhicksphoto.png)

As mentioned, it was suggested that our team reach out to FREDSense, a biotechnology company, at the second MindFuel competition. At FREDSense, portable biosensors for water analyses are designed and distributed. Their systems utilize genetically engineered bacteria that detect contaminants in water and are capable of detecting concentrations as low as 3 ppb. Upon detection of contaminants the bacteria emit electrochemical signals, communicating the presence of such compounds. Considering that the MindFuel judges expressed some concerns regarding the specificity of our detection system we thought it would be worthwhile to learn of the detection techniques implemented by FREDSense.

Their company has experimented with various types of tests, and most recently began working with antibody-based detection which was of significant interest to our team.

One technology that she suggested may be of particular interest of to us was portable PCR. This technique involves using different proteins to bind to specific mRNA targets. However, this technique requires lots of precision and is often difficult to perfect. Additionally, implementing this technique would be a major pivot in our project plan, and we had already obtained promising preliminary results from our computer simulations. Nonetheless, our discussion of portable PCR did inspire us to research alternative testing methods to improve our understanding of available options.

The competitive ELISAs that FREDSense were working on were of utmost interest to us. This method uses cyclic voltammetry to measure electrochemical signals, making this a technique we could use to increase the sensitivity of our system to lower concentrations. Furthermore, as compared to colometric ELISAs, competitive ELISAs are thought to be more sensitive. As we are using an ELISA as a proof of principle for our detection system, we were eager to learn more about the specifics of this technique. Thus, Emily put us in contact with her co-founder, Dr. Robert Mayall, who is the Chief Technology Officer for FREDSense.

Our other conversations with Emily revolved around the importance of calibration to ensure consistent detection results and determining the appropriate means and conditions to store our detection kits. Overall, this interview informed us of how we could potentially interface our system with hardware improve the precision of our detection kits.

**Key Takeaways:**

-   Competitive ELISAs may be useful tests to serve as proofs of principles.
-   Educating ourselves on other portable testing methods will provide helpful knowledge.

<InterviewHeader faculty="CEO, AdvancedAg, Raymond, AB" date="June 2023">
    ### Interview with Joshua Day Chief
</InterviewHeader>

![Image of Joshua Day Chief](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/joshuadaychiefphoto.jpg)

> “It’s incredible how the bacteria respond in the soil depending on how they are grown.” - Joshua Day Chief

AdvancedAg is a leading-edge biotech company that utilizes microbes to selectively grow, blend, and stabilize crop and soil health. They achieve this through a consortium of function-focused microbes, each species of microbe having one or many functions that are essential for plant growth such as converting nutrients from the soil and atmosphere into a plant available form, or by attacking pathogens detrimental to plants.

By training microbes that are already present in the soil to perform the same advantageous functions that chemical products accomplish, soil health can be greatly improved. This leads to subsequent long-term benefits as farmers are able to cut back on chemical inputs and fertilizers, thus promoting reduced input costs and **_(issue with upload, no text just picture of text)_**

**Key Takeaways:**

-   Bacteria may be trained to respond to characteristic cell morphology
-   By using microbes and utilizing what’s already in the soil and atmosphere – as opposed to putting something on – plants are going to use nutrients more efficiently

<InterviewHeader
    faculty="Agronomy Specialist, Canola Council of Canada, Lethbridge, AB"
    date="June 2023">
    ### Interview with Marissa Robitaille-Balog
</InterviewHeader>

![Image of Marissa Robitaille-Balog](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/marissarobitaille-balogpgoto.png)

> “Consider ways in which you could streamline your system alongside currently available detection and mitigation techniques.”

We wanted to learn more about our target audience, canola growers, and thus decided to consult agronomy specialist Marissa Robitaille Balog. As she works for the Canola Council of Canada, many of her interests lie in promoting the canola industry using innovation. We learned that the Canola Council of Canada is quite open to technologies involving synthetic biology, provided that they include aspects of practicality, feasibility, sustainability, and offer an overall benefit to the industry.

She expressed some concerns regarding our mitigation system and if it would be able to combat all strains of Clubroot. However, as our protein target is expressed in all forms of Clubroot, our system will be able to act against all Clubroot strains. She suggested that we could potentially implement our system as a means to sanitize equipment to prevent contamination between fields.

One interesting suggestion she made was implementing our mitigation system as a preventative method rather than a treatment. This was helpful later on, because through our discussions with Corteva we learned that the best time to apply our detection system to soil samples immediately post-harvest. Thus, if positive test results were obtained, our system could be applied shortly thereafter, preventing infection from occurring in the first place.

Additionally, she felt that we should look into how our detection and mitigation systems could be integrated with the existing detection and mitigation methods. She suggested that we think more about our long term goals and how our project would fit within the technologies that are already being used to combat Clubroot. This was helpful as we were already making modifications to our systems after our first consultation with FREDSense.

**Key Takeaways:**

-   We should think of methods in which we could integrate our project alongside current mitigation and detection systems.
-   Consider the preventative aspects of our mitigation system.

<InterviewHeader
    faculty="CTO & Co-Founder, FREDSense Technologies, Calgary, AB"
    date="August 2023">
    ### Interview with Dr. Robert Mayall
</InterviewHeader>

![Image of Dr. Robert Mayall](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/robertmayallphoto.png)

Upon referral to Emily Hicks’ colleague Dr. Robert Mayall, we were provided with helpful suggestions that could currently be implemented as well as several possible future directions. Firstly, he wondered why we had not used nanoparticles for our detection system, as this is what most strip tests utilize. This became a future direction for us, as it might be a viable means for our system to be developed into lateral flow tests.

As a primary concern of the judges was the ability of our system to detect small concentrations of our target protein, we discussed a method to circumvent this issue: the addition of Alkaline Phosphatase (AP) to our chimeric protein. Dr. Mayall often uses AP tagged secondary and tertiary antibodies, which are simply added via pipetting. However, the antibodies do require different substrates, some of which are pre-made, making this modification to our system a simple one that could have significant impact our detection sensitivity.

Optimizing the sensitivity of our detection system would require determination of the threshold concentration of PbEL04 to obtain a positive result. Dr. Mayall emphasized that this was crucial to our system and provided us with a simple means to obtain an estimate. This would involve researching the amount of pathogen required for Clubroot infection to manifest, as well as the amount of PbEL04 that is expressed during infection. We conducted some research and discovered that 100 000 spores per gram of soil is generally required for Clubroot infection to occur. No information is available on the level of PbEL04 expression in spores, however this is something we plan on looking into ourselves in the future.

A concern of ours that Dr. Mayall provided some advice on was autofluorescence, which commonly occurs in solution based ELISAs. As there is nothing that can be done to eliminate the autofluorescence, instead he suggested that we conduct our assays with multiple controls to mitigate these effects. Our wet lab implemented this idea in the ELISAs they conducted.

When detecting targets that are present in trace amounts matrix effects are commonly experienced and can cause issues. In attempt to prevent such effects from influencing our wet lab results and future test results, Dr. Mayall suggested that we conduct simple preliminary tests to optimize each component involved, prior to testing the system as a whole.

**Key Takeaways:**

-   Find the detection threshold based off the pathogen concentration required for infection, and PbEL04 expression level.
-   Adding alkaline phosphatase to our chimeric proteins is a simple and effective method to increase the sensitivity of our detection system.
-   To account for autofluorescence in solution based ELISAs use numerous controls.

## MindFuel Tech Futures Challenge

<div class="mt-4 [&>p]:!mt-0">
    **University of Lethbridge, Lethbridge AB**

    **February 2023**

</div>

![Mindfuel Tech Futures Challenge](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/mindfueltechphoto1.jpg)

To prepare for the MindFuel Tech Futures Challenge, our team held an internal pitch competition. We had already decided that our project would address the issue of Clubroot, but had yet to come up with the specifics to do so. Groups of 3-4 came up with their own solutions and presented at a meeting. Then, the advisors, TAs, and Dr. Rathod voted on the best pitch. The system that was selected was a combination of two teams’ ideas’ and this project went on to be presented at the Tech Futures Challenge, as well as becoming this year’s project.

Leading up to the competition, we were paired with a mentor, Kristi Turton, who offered us guidance on our project and presentation. Interestingly, Kristi had worked on a project on Clubroot as an undergrad and was able to provide us with valuable knowledge. She suggested that the protein targets we investigate be expressed during early infection. Furthermore, she advised our team on ways to structure and organize our group, such as through a team contract, which became something that we implemented.

Unfortunately, we did not get the results that we had hoped for at the competition. Thus, we decided to review the feedback we had received as a team and with our mentor. Through group reflection and discussion, it became apparent that we had not framed our project clearly to the judges, causing them to misinterpret our project. Specifically, our project uses an indirect ELISA as a proof of principle for our detection system, which we plan on distributing as a Lateral Flow or Rapid Antigen Test. It had been interpreted that our detection system was an ELISA rather than the Rapid Lateral Flow test that we had planned. This taught us that we need to ensure our presentations and ideas are described clearly, so as to prevent the occurrence of incorrect interpretations among audience members. This is something that we worked on and succeeded at during the second MindFuel competition: The Prototype Challenge.

![Mindfuel Tech Futures Challenge](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/mindfueltechphoto2.jpg)

**Key Takeaways:**

-                                                                 Ensure we are presenting our research and project in a clear manner.

## Lethbridge Agriculture Expo

<div class="mt-4 [&>p]:!mt-0">
    **North American Seed Fair, Lethbridge, AB**

    **March 2023**

</div>

![Elisha and Kylee at the Ag Expo](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/agexpophoto1.jpg)

The most influential consultation we had was with Joshua Day Chief, CEO of AdvanceAg. His company engineers bacteria that naturally exist in symbiotic relationships with specific crops to produce nutrients and enhance plant growth. Our team was, and still is interested in potentially using symbiotic bacteria to deliver our mitigation system. Their system was very developed and was already being used commercially in the field. Hence, engineering symbiotic bacteria to serve as delivery vectors appeared to be a promising option for our mitigation system. We set up a meeting with Mr. Day Chief shortly after the Agriculture Expo.

As our community is situated in heart of Southern Alberta where agriculture is such a prevalent industry, our city hosts an annual Agriculture Exposition. Two members of our Human Practices (HP) team attended this Expo to gather the contact information of potential stakeholders.

Through general discussions, it was evident that all those who work in the agriculture industry are aware of Clubroot and the threat that it poses, even if their careers did not involve working with canola or brassicae plants. This demonstrated the severity of the issue that we are attempting to address with our project. Additionally, we learned more about some of the current techniques that are being employed to decrease the spread and impact of Clubroot. We discussed the usage of genetically resistant crops with representatives from Corteva Agriscience and Nachurs Alpine Solutions. The issue with these methods tends to be with the stigma surrounding such technologies, but more importantly the ability of Clubroot to rapidly circumvent genetic resistance, due to its rapid mutation rate. These consultations taught us that we would need to be transparent and obtain solid results to ease the stigma around our project, as it does involved biotechnology.

![Image of Ag Expo](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/agexpophoto2.jpg)

**Key Takeaways:**

-   Mitigating the stigma around genetic engineering technologies will require transparency, thorough testing, and results.
-   Technologies involving symbiotic relationships between bacteria and plants are already being implemented in the agriculture industry.

## MindFuel Prototype Challenge

<div class="mt-4 [&>p]:!mt-0">
    **BMO Center, Calgary, AB**

    **May, 2023**

</div>

![MindFuel Prototype Challenge Photo](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/midfuelprototypephoto1.jpg)

The MindFuel Prototype Challenge was a second competition in addition to the Tech Futures Challenge. At this competition, instead of pitching our idea, we were tasked with showing how we had developed the project that we had pitched three months earlier. This consisted of providing preliminary results and showcasing the consultations that we had held with experts to date.

Similarly to the Tech Futures Challenge, we had discussions with our mentor Kristi leading up to the competition. We discussed the feedback we had received at the previous competition with her and focused on areas of improvement. She advised us to frame our project very clearly when presenting. Furthermore, she suggested that we be mindful of the terminology that we employ in discussions and presentations, as well as researching alternatives to ELISA. Shortly after this meeting, our HP team began to review literature on other testing methods such as LAMP, portable PCR, qPCR and bio-sensors.

Once again, we obtained helpful suggestions and feedback from the judges. They appreciated how our project integrated ideas from our meetings with professionals, as well as how we built upon their feedback from the previous competition. However, they did express concerns with the lack of research we had on the sensitivity of our system. This was a small shortcoming that we were aware of previously, but the judges’ feedback further emphasized the significance of this limitation. One of the judges, Fabian Rhoden suggested that we meet with a biotechnology company, FREDsense, as they employ biosensors to sense small concentrations of chemicals in the environment. A similar technology could be employed in our detection system, as it is likely that our proteins would only be present in miniscule amounts in the soil. Eager to learn more about the technologies employed by FREDsense, we set up an interview with co-founder Emily Hicks shortly thereafter.

![MindFuel Prototype Challenge UofC collab photo](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/mindfuelprototypephoto2.jpg)

**Key Takeaways:**

-   Testing the sensitivity of our system will be important, it will need to be able to pick up small concentrations of our protein targets if testing soil samples.
-   Interviewing companies who develop biosensors could provide potential means to increase the sensitivity of our detection system.

## Edmonton Trip to Visit Corteva

<div class="mt-4 [&>p]:!mt-0">
    **Edmonton, AB**

    **July 2023**

</div>

![team in Edmonton](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/edmontontripphoto1.jpg)

The first day, our team visited the research fields where genetically resistant strains of canola are grown. The field is purposely contaminated with Clubroot spores, and the gall formation on different canola strains is quantified throughout the season. Prior to the commercialization of our detection and mitigation systems, we would need to test our project in fields such as the ones described above.

Next, we visited the Corteva research station. There we learned of the processes used for generating resistant strains of canola. One experiment we may conduct may involve the expression of our constructs in canola plants grown in soil, simply to ensure the expression of our protein does indeed prevent the progression of gall formation and Clubroot disease.

![team in Corteva](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/edmontontripphoto2.jpg)

Additionally, the research station houses the seeds for thousands of different canola strains and is the site of collaboration amongst canola growers worldwide. During our time there, we learned of how farmers use drones to survey their fields, and even got to witness the flight of a company drone. We learned much about the profitability of canola in the agriculture industry, which is why many farmers would like to continue growing the crop year after year, instead of rotating to non-Clubroot susceptible crops like wheat. Hence, our detection system could allow farmers to grow canola more frequently, as they could be informed of the Clubroot status of specific areas of their fields.

![team in Corteva fields](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/edmontontripphoto3.jpg)

On our second day in Edmonton thorough discussions regarding our project occurred. Mr. Ernst suggested that our detection system be implemented using a grid sampling method. Farmers would be able to determine which specific areas of their fields are infected with Clubroot. This would allow them to grow non-susceptible crops in infected grids, and canola in non-infected areas. We initially thought that the best time to test soil using our detection system would be in the Spring. However, our target proteins are expressed during the primary stage of infection, meaning that canola would likely already need to be growing in the soil being sampled. As a group with Mr. Ernst, we attempted to come up with ways to circumvent this issue. One solution he suggested was that instead farmers sample their fields shortly after harvest, that way proteins expressed during primary infection would still be expressed.

We did discuss other methods to address this problem, but they involved more significant alterations to our project. It is relatively easy to access the DNA of Clubroot spores using a standard lysing buffer, thus other means for detection could involve targeting the spores. However, we decided to continue with our current approach, as limited knowledge is available on the proteins expressed in Clubroot spores.

While explaining our project to Mr. Ernst, he gave us a tour of the Corteva lab at the University of Alberta. This lab is a biosafety level 2 lab, allowing for experimentation with plant pathogens. In this lab, they commonly use the Cabinet test to inoculate lab-grown canola plants with Clubroot. This involves dipping the canola plant roots in an inoculum made from galls for 45 minutes. This method will likely be of use to us when we first begin testing our mitigation system in canola plants.

![Team in Edmonton Corteva](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/edmontontripphoto4.jpg)

Out of curiosity we asked Mr. Ernst about the extent to which GMOs are embraced in the Canola industry. Although, our systems are not GMO we understand that there may be some reservations about our project as they do involve bioengineering. According to him, CRISPR knockouts and other transgenic plants are still heavily regulated, but the agriculture industry and community usually tends to be quite open to GMOs. He mentioned that since our systems would not involve inserting genes into plants it would not be subject to as strict of regulations. Despite the stigmas surrounding GMOs, Mr. Ernst believes that if a solution that involved them proved to be effective, it would generally be well accepted.

Through our discussions with Corteva, we identified areas of our project requiring more literature review. We realized that we would need an improved understanding of how our chimeric proteins would persist in the natural environment. However, our protein’s structure is similar to that of Keratin, meaning that it could be more resistant to nature. Additionally, we would need to determine if our current protein target is expressed solely during the infection stage, or if it is also present in spores. This would necessitate the use of a confocal microscope and dry mounting roots and spores, and then applying our chimeric protein. Our trip provided us with valuable insights and a strong sense of direction for our project.

**Key Takeaways:**

-   The best time to test soil samples using our detection system would be post-harvest.
-   Further understanding of when exactly our protein targets are expressed, and of the persistency of our chimeric protein is required.

## Assessing Clubroot Infection

During our trip to Edmonton, we learned of how the level of severity of Clubroot infection is determined. This technique is commonly used by researchers testing genetically resistant crop strains to determine how capable such crops are of preventing Clubroot infection. Additionally, the method is also used by farmers to assess how severe their fields are infected, which can assist them in deciding how long they should refrain from planting brassicae crops in their fields. This method works by observing the size of the galls formed on plant roots and then assigning a category based on visual assessment. There exist three levels of gall severity with level 1 being the least severe, and level 3 being the most. Level 1 galls are characterized by small bulbs that form along the roots and tend to appear closer to the primary root. While level 2 galls present as medium sized bulbs that start at the main root and begin to radiate outwards towards the secondary roots; some root swelling may present as well. Level 3 galls manifest as large bulbs that are located along most roots, and includes significant root swelling. Pictured below are the different levels of Clubroot infection.

![assessing clubroot image](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/assessingclubrootphoto.jpg)
