---
title: Integrated Human Practices Timeline
description:
slug: integrated-human-practices
sidebar:
    order: 3
---

import Steps from "../../../components/markdown/steps.astro"
import Grid from "../../../components/markdown/grid.astro"
import LinkCard from "../../../components/markdown/link-card.astro"


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<Steps>

### February 2023 

Our team had settled on the idea of developing a rapid test kit and mitigation system against Clubroot by designing proteins that would bind via electrostatic interactions to protein targets Pro1 and PBEL04 on Clubroot. The detection system was decided to be implemented as a strip that would be coated with our chimeric protein, upon which soil samples could be placed. However, for the mitigation system a delivery mechanism and means for entrance into the canola plant needed to be researched.

<Grid>
{/* Right side photo */}
<LinkCard
        title="Interview with Elizabeth Shultz"
        description="At the time of our interview with Dr. Elizabeth Schultz, our team was still in the project development stages of our project. This was especially the case for the mitigation component..."
        href="/lethbridge/human-practices/#interview-with-dr-elizabeth-shultz"
    />

    ![Image of Dr. Elizabeth Shultz](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/elizabethshultzphoto.png)
    
{/* Left side photo */}
    ![Image of Dr. Dmytro Yevtushenko](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/dmytroyevtushenkophoto.jpg)

    <LinkCard
        title="Interview with Dr. Dmytro Yevtushenko"
        description="We interviewed Dr. Yevtushenko during the project development stages of our system. This interview was conducted in order to gather more knowledge on..."
        href="/lethbridge/human-practices/#interview-with-dr-dmytro-yevtushenko"
    />

{/* Right side photo */}
    <LinkCard
        title="MindFuel Tech Futures Challenge"
        description="To prepare for the MindFuel Tech Futures Challenge, our team held an internal pitch competition. We had already decided that our project would address the issue..."
        href="/lethbridge/human-practices/#mindfuel-tech-futures-challenge"
    />

    ![Mindfuel Tech Futures Challenge](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/mindfueltechphoto2.jpg)

</Grid>

### March 2023

After getting a better understanding of plant anatomy our team realized that fully developing both our detection and mitigation systems in one year would be a challenging endeavor. Thus, we decided to expand the span of our project to two years with the focus of this year being our detection system and that of our second year being our mitigation system. 

<Grid>
{/* Left side image */}
    ![Elisha and Kylee at the Ag Expo](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/agexpophoto1.jpg)

  <LinkCard
        title="Lethbridge Agriculture Expo"
        description="The most influential consultation we had was with Joshua Day Chief, CEO of AdvanceAg. His company engineers bacteria..."
        href="/lethbridge/human-practices/#lethbridge-agriculture-expo"
    />

</Grid>

### April 2023

Despite shifting the focus of our project to our detection system, our team was still wanting to conduct research related to our mitigation system. At the Ag Expo we learned that bacteria that live in symbiotic relationships with agricultural crops are already being engineered to perform functions that enhance plant growth. We realized that engineering symbiotic bacteria could potentially be a viable delivery mechanism for our mitigation system, and will be considering this method further in the second-year of our project.

### May 2023

Concerns regarding the sensitivity of our detection system arose at the MindFuel Prototype Challenge. We knew this was an area that would need to be addressed and decided to seek help from those with expertise in improving test kit sensitivity at FredSENSE Technologies. 

<Grid>
{/* Right side image */}

  <LinkCard
        title="MindFuel Prototype Challenge"
        description="The MindFuel Prototype Challenge was a second competition in addition to the Tech Futures Challenge. At this competition, instead of pitching..."
        href="/lethbridge/human-practices/#mindfuel-prototype-challenge"
    />
        
    ![MindFuel Prototype Challenge Photo](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/midfuelprototypephoto1.jpg)


</Grid>

### June 2023

Although our interview with Emily Hicks did not completely address our questions regarding sensitivity, she did suggest looking into other types of ELISAs to use as a proof of principle. We reflected on what she said, and instead of using an indirect ELISA, our team decided to switch to a direct ELISA as this method would be cheaper and easier as it only involves one antibody.

<Grid>
{/* Left side image */}
    ![Image of Emily Hicks](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/emilyhicksphoto.png)

  <LinkCard
        title="Interview with Emily Hicks"
        description="As mentioned, it was suggested that our team reach out to FREDSense, a biotechnology company, at the second MindFuel competition. At FREDSense, portable..."
        href="/lethbridge/human-practices/#interview-with-emily-hicks"
    />

{/* Right side image */}
  <LinkCard
        title="Interview with Joshua Day Chief"
        description="AdvancedAg is a leading-edge biotech company that utilizes microbes to selectively grow, blend, and stabilize crop and soil health. They..."
        href="/lethbridge/human-practices/#interview-with-joshua-day-chief"
    />

    ![Image of Joshua Day Chief](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/joshuadaychiefphoto.jpg)

{/* Left side image */}
    ![Image of Marissa Robitaille-Balog](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/marissarobitaille-balogpgoto.png)

  <LinkCard
        title="Interview with Marissa Robitaille-Balog"
        description="AWe wanted to learn more about our target audience, canola growers, and thus decided to consult agronomy specialist Marissa Robitaille Balog. As she works..."
        href="/lethbridge/human-practices/#interview-with-marissa-robitaille-balog"
    />

</Grid>

### July 2023

Following the conclusion that it would be most effective for our test to be utilized immediately post-harvest, we realized that we would need more specific information about PbEL04 expression. Specifically, we would need to gather more information on if it is expressed beyond the infection stage. This became a future direction of ours. 

<Grid>
{/* Right side image */}
  <LinkCard
        title="Edmonton Trip to Visit Corteva"
        description="The first day, our team visited the research fields where genetically resistant strains of canola are grown. The field is purposely..."
        href="/lethbridge/human-practices/#edmonton-trip-to-visit-corteva"
    />
    ![Team in Edmonton Corteva](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/edmontontripphoto4.jpg)

        
</Grid>

### August 2023

Optimizing our detection system will be a crucial component of our project. However, as our team recently obtained promising results from one ELISA experiment, we decided to make these optimizations future directions. Experiments which will include serial dilutions to obtain the minimum protein target concentration to receive a positive result will be conducted in the second year of our project. 

<Grid>
{/* Left side image */}
    ![Image of Dr. Robert Mayall](https://static.igem.wiki/teams/4754/wiki/humanpracticesphotos/robertmayallphoto.png)

  <LinkCard
        title="Interview with Dr. Robert Mayall"
        description="Upon referral to Emily Hicks’ colleague Dr. Robert Mayall, we were provided with helpful suggestions that could currently be implemented as well as..."
        href="/lethbridge/human-practices/#interview-with-dr-robert-mayall"
    />

</Grid>

</Steps>

## Summary & Future Directions

At the beginning of this season, our team had the idea of developing two systems directed at targeting two aspects of the issue of Clubroot. Gradually with input from experts our project evolved into what it is now: a two-year project with the first year yielding a detection system and the second hopefully leading to the further development of this detection system into rapid strip tests and potentially a mitigation system. 

Early on we quickly learned that our project was ambitious and that more time than we had originally thought would be required, inspiring us to pivot from a one year to a two year project. This was a well-thought out step in our project, as the research and results gathered this year would be instrumental to the further development of our detection system into a rapid one, that could have the potential to develop into a mitigation system against Clubroot. 

Our team's presentations and participation in competitions prior to the final iGEM Jamboree not only helped prepare us for our final presentation, but led to connections that played significant roles in our wet lab testing and overall results. With the encouragement of the MindFuel Judges our team partook in conversations with the founders of FREDSense Technologies. These discussions led to our implementation of a direct ELISA rather than an indirect ELISA as we had originally planned. Our wet lab spent much time troubleshooting and it was not until closer to the end of the season that we obtained successful ELISA results. Had our team not decided to switch from an indirect to direct ELISA, we could have not obtained any results at all. 

The trip our team took to Edmonton was key to our plan for furthering our wet lab results in the second year of our project. At our University we do not have access to a biosafety level 2 lab, which is required to work directly with P. brassicae. Our team reached out to Corteva Agriscience, an agriculture biotechnology company, with the hope of gathering more knowledge on Clubroot and of potential collaboration between our team and their company, as a primary research area of Corteva’s is Clubroot. Their research team was very interested in our project and established that they would be open testing some of our samples in their own labs, as they have the resources to do so. During our time in Edmonton we also thought critically about the specifics of our detection system, which lead to the establishment of several future directions including determining the exact time points at which PbEL04 is expressed in the P. brassicae life cycle and how much PbEL04 is expressed at these times. 

Our team organized a second consultation with FREDSense where more future directions were decided upon. This meeting took place prior to our team performing a successful direct ELISA, so much of the discussion centered around possible means to increase our wet lab success. Once some of these suggestions were implemented our team did indeed get the results we were hoping for. Additionally, we discussed the next steps to take once successful ELISA results had been obtained. Thus, next year as we further develop our detection system, we plan to optimize it in the wet lab and will implement some of the methods (described above) suggested by Dr. Mayall from FREDSense.