---
title: Silver Medal Human Practices
description:
slug: silver-medal-human-practices
sidebar:
    order: 2
---

For our project this year we chose the problem of clubroot which is a plant disease that affects the roots of brassicae crops. This disease is characterized by galls that develop on the roots of the plant. These galls divert nutrients away from the plant preventing it from receiving essential nutrients. Additionally, this pathogen can remain dormant in the soil for up to 20 years and mutates at a rapid pace. One of the most prevalent brassicae crops in Southern Alberta that is affected by this pathogen is canola. Canola is a massively important crop for Alberta as it creates revenue, employment, and economic activity. In Alberta alone canola is grown by 43,000 Canadian farmers who produce 20 tonnes of canola annually. Indeed, canola has now become one of the most widely grown crops in Canada, generating about one-quarter of all farm crop revenue. However, clubroot also affects many of the brassicae vegetables such as broccoli, brussels sprouts, cabbage, cauliflower, Chinese cabbage, kale, kohlrabi, radish, rutabaga and turnips which are all dietary staple in nearly every part of the world. Thus, not only is clubroot a local problem, but also a worldwide problem. 

Unfortunately, the prevalence of this devastating disease is only increasing, and current detection systems can become quite costly and time consuming. Therefore, our team is working to create a clubroot detection system that is analogous to a COVID-19 rapid detection kit, or a lateral flow test. We are doing this by engineering a chimeric fluobody protein that will bind to a target protein unique to the pathogen via electrostatic interactions. Our test kit will consist of a test strip coated with our chimeric proteins and a lysis buffer to ensure the release of our protein from the soil sample. Upon placement of an infected lysed sample on the test strip, binding between the target protein and chimeric fluobodies will occur, producing a signal notifying users of a positive result. The successful innovation of a detection kit that farmers can take directly to the field and get answers within minutes would not only aid in a reduction of input costs, but it would also allow farmers to employ current mitigation techniques to limit the spread of clubroot and increase crop yields. 

A detection system may seem like a small thing, but when looking at the downstream effects one can fully grasp its importance. With the growing population, crop fields are disappearing and being replaced by housing estates. Consequently, this also means that the world food demand is ever increasing which also indicates that livestock feed must be growing in tandem with the consumer demand for animal protein. Furthermore, as environmental awareness grows, the world is seeking out sustainable products like canola biofuel in place of diesel fuel. Therefore, we need to ensure that we are taking the proper steps to make sure that the crop fields we have left are in optimal growing condition.

When we were designing our detection system we consulted with many experts and entrepreneurs in the agriculture field. In March, we attended the Ag Expo where exhibitors from across the globe gather to showcase the top products improving agricultural production. Here, we were able to connect directly with major producers and marketers to gain a better understanding of just how big of an issue clubroot is. ​One of the most pivotal exhibitors at the Ag Expo we met was Joshua DayChief, CEO of Advanced Ag, a leading edge biotech company that utilizes microbes to selectively grow, blend, and stabilize crop and soil health. Daychief explained to us that he trains microbes that are already present in the soil to perform the same advantageous functions as many chemical products through the use of cell morphology. The subsequent long-term benefits of such an approach promoted reduction of input costs, enhanced sustainability, increased crop yields, and reduction of plant pathogens, all goals that aligned with our mission.​ Additionally, we also had a meeting with Emily Hicks, President and Co-Founder at FREDsense, a biotech company that utilizes genetically engineered bacteria to detect contaminants in water. This system is relatively similar to what we are trying to make. As such, Hicks offered useful advice with the most important being that knowing the sensitivity of our system will be important so we can not only detect clubroot, but with certainty and reliability. Moreover, we also met with Dr. Robert Mayall, CTO and Co-Founder at FREDsense, upon referral from Hicks. One thing that Mayall really drove home for us was that if clubroot is allowed to run amok, those who rely upon brassicae crops for dietary needs or the end products of brassicae crops for the productions of other essential goods are going to have a difficult time. With that being said, we hope that the detection system can contribute to the productivity of brassicae crop farmers around the world. Furthermore, we also consulted with Marissa Robitaille-Balog, an agronomy specialist for the Canola Council of Canada. One interesting suggestion she made was to consider ways in which we could streamline our detection system alongside currently available detection and mitigation techniques. This suggestion inspired us to create a detection system that was not only cheaper and quicker than current systems, but also more practical. Therefore, the project of club squared is built upon the foundational values of sustainability, productivity, reliability, and practicality. 